{
  "name": "proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "http-proxy-middleware": "^3.0.5",
    "moment-timezone": "^0.6.0",
    "mysql2": "^3.14.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10"
  }
}
